<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mokkivaraus.Views.AlueetPage"
             BackgroundImageSource="forest.png">
    <Grid ColumnDefinitions="220,*">

        <!-- Sivupalkki -->
        <VerticalStackLayout BackgroundColor="#2E5632" Padding="20" Spacing="25" WidthRequest="220">

            <!-- Logo ja otsikko -->
            <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
                <Image Source="puulogo.png" WidthRequest="24" HeightRequest="24"/>
                <Label Text="Mökkivaraus" TextColor="White" FontSize="18" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMainMenuTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <!-- logo ja sidebar välillä viiva -->
            <BoxView 
            HeightRequest="1" 
            Color="#80FFFFFF" 
            HorizontalOptions="Fill"
            Margin="0,0.5,0,0.5"/>

            <!-- Sidebar -->
            
                <Grid Style="{StaticResource SidebarButtonStyle}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMokitClicked"/>
                    </Grid.GestureRecognizers>
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="mokit.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Mökit" TextColor="White" FontSize="16"/>
                    </HorizontalStackLayout>
                </Grid>
            

            <Border Stroke="white" StrokeThickness="1" StrokeShape="Rectangle">
                <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAlueetClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="alueetlogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Alueet" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>
            </Border>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPalvelutClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="palvelutlogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Palvelut" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnVarauksetClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="varaukset.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Varaukset" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAsiakkaatClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="asiakkaat.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Asiakkaat" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLaskutClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="laskutlogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Laskut" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRaportitClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="raporttilogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Raportit" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- Väli ennen uloskirjautumista -->
            <BoxView HeightRequest="15" BackgroundColor="Transparent" />

            <!-- Kirjaudu ulos -->
            <Grid Style="{StaticResource SidebarButtonStyle}" VerticalOptions="End">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutTapped"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="uloslogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Kirjaudu ulos" TextColor="White" FontSize="13"/>
                </HorizontalStackLayout>
            </Grid>

        </VerticalStackLayout>
        
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Padding="30" Spacing="25">

                <!-- Otsikko -->
                <Label Text="Alueiden hallinta"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="#2E5632"
                       HorizontalOptions="Start"/>
                
                <!-- lisää ja etsiä alue -->
                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                    <Button Text="+ Lisää Alue" 
                            Clicked="OnAddRegionClicked"
                            BackgroundColor="#D8B98F"
                            TextColor="Black" />
                    <SearchBar x:Name="RegionSearchBar"
                               Placeholder="Hae aluetta nimen perusteella"
                               WidthRequest="300"
                               TextChanged="OnSearchRegion" />
                </HorizontalStackLayout>


                <CollectionView x:Name="AlueListaView">
                    <CollectionView.Header>
                        <Grid Padding="10,5" BackgroundColor="White" Margin="10" ColumnDefinitions="*, Auto">
                            <Label Text="Alueen nimi" FontAttributes="Bold" TextColor="#2E5632" />
                            <Label Text="" Grid.Column="2" />
                        </Grid>
                    </CollectionView.Header>

                    <!--aluelist-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="White" Padding="10" Margin="0,5" CornerRadius="10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAlueRowTapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="*,Auto">
                                    <Label Text="{Binding AlueNimi}" TextColor="#2E5632" />
                                    <Button Text="Poista"
                                     Grid.Column="2"
                                     BackgroundColor="#9B1C1C"
                                     TextColor="White"
                                     WidthRequest="70"
                                     Clicked="OnPoistaClicked"
                                     CommandParameter="{Binding .}" />                  
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>


        <!--POPUP SIVU FOR ALUELIST-->

        <Grid x:Name="PopupOverlay"
                BackgroundColor="#80000000"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                Grid.ColumnSpan="2">

            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BackgroundColor="White"
                         CornerRadius="20"
                         Padding="30"
                         WidthRequest="400"
                         HasShadow="True"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">  

                    <VerticalStackLayout Spacing="10">
                        <Label x:Name="PopupTitleLabel"
                                 Text="Lisää uusi alue"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 TextColor="#2E5632"
                                 HorizontalOptions="Center" />  

                        <Entry x:Name="AlueNimiEntry" Placeholder="Alueen Nimi" TextColor="#2E5632" />

                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                            <Button Text="Tallenna"
                                      BackgroundColor="#D8B98F"
                                      TextColor="Black"
                                      Clicked="OnSaveAlueClicked"
                                      WidthRequest="100"/>

                            <Button Text="Peruuta"
                                      BackgroundColor="#CCCCCC"
                                      TextColor="Black"
                                      Clicked="OnCancelPopupClicked"
                                      WidthRequest="100"/>  
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Grid>            
        </Grid>

        <!--popupend-->

    </Grid> 

    
    <!-- hover css style -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SidebarButtonStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#3A6B44"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- hover css style -->
</ContentPage>