<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Mokkivaraus.Models"
             x:Class="Mokkivaraus.Views.Asiakkaat"
             x:DataType="models:Asiakas"
             Title=""
             BackgroundImageSource="forest.png">
    <ContentPage.BindingContext>
        <models:Asiakas/>
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="220,*">

        <!-- Sivupalkki -->
        <VerticalStackLayout BackgroundColor="#2E5632" Padding="20" Spacing="25" WidthRequest="220">

            <!-- Logo ja otsikko -->
            <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
                <Image Source="puulogo.png" WidthRequest="24" HeightRequest="24"/>
                <Label Text="Mökkivaraus" TextColor="White" FontSize="18" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMainMenuTapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

            <!-- logo ja sidebar välillä viiva -->
            <BoxView 
                HeightRequest="1" 
                Color="#80FFFFFF" 
                HorizontalOptions="Fill"
                Margin="0,0.5,0,0.5"/>

            <!-- Sidebar -->
           
                <Grid Style="{StaticResource SidebarButtonStyle}">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnMokitClicked"/>
                    </Grid.GestureRecognizers>
                    <HorizontalStackLayout Spacing="10">
                        <Image Source="mokit.png" WidthRequest="24" HeightRequest="24"/>
                        <Label Text="Mökit" TextColor="White" FontSize="16"/>
                    </HorizontalStackLayout>
                </Grid>
            

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAlueetClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="alueetlogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Alueet" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPalvelutClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="palvelutlogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Palvelut" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnVarauksetClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="varaukset.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Varaukset" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Border Stroke="white" StrokeThickness="1" StrokeShape="Rectangle">
                <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAsiakkaatClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="asiakkaat.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Asiakkaat" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>
            </Border>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLaskutClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="laskutlogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Laskut" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <Grid Style="{StaticResource SidebarButtonStyle}">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRaportitClicked"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="raporttilogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Raportit" TextColor="White" FontSize="16"/>
                </HorizontalStackLayout>
            </Grid>

            <!-- Väli ennen uloskirjautumista -->
            <BoxView HeightRequest="65" BackgroundColor="Transparent" />

            <!-- Kirjaudu ulos -->
            <Grid Style="{StaticResource SidebarButtonStyle}" VerticalOptions="End">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLogoutTapped"/>
                </Grid.GestureRecognizers>
                <HorizontalStackLayout Spacing="10">
                    <Image Source="uloslogo.png" WidthRequest="24" HeightRequest="24"/>
                    <Label Text="Kirjaudu ulos" TextColor="White" FontSize="13"/>
                </HorizontalStackLayout>
            </Grid>

        </VerticalStackLayout>

        <!-- Oikea puoli / Main Content -->
        <ScrollView Grid.Column="1">
            <VerticalStackLayout Padding="30" Spacing="25">

                <!--Asiakkaiden otsikko -->
                
                <Label Text="Asiakkaiden Tiedot" FontSize="28" FontAttributes="Bold" TextColor="#2E5632" />

                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                    <Button Text="+ Lisää Asiakas" Clicked="OnAddCustomerClicked" BackgroundColor="#D8B98F" TextColor="Black" />
                    <SearchBar x:Name="CustomerSearchBar" Placeholder="Hae asiakas nimellä..." TextChanged="OnSearchTextChanged" HorizontalOptions="Start"
                           TextColor="#2E5632"
                           Opacity="5"
                           WidthRequest="300"/>
                </HorizontalStackLayout>

                <!--Asiakkaiden header -->
                <CollectionView x:Name="AsiakasListaView">
                    <CollectionView.Header>
                        <Frame CornerRadius="5" BackgroundColor="White" Margin="5">
                            <Grid ColumnDefinitions="*,*,*,*,*,*" ColumnSpacing="10">
                                <Label Text="Etunimi" FontAttributes="Bold" TextColor="#2E5632" />
                                <Label Text="Sukunimi" FontAttributes="Bold" TextColor="#2E5632" Grid.Column="1" />
                                <Label Text="PostiNo." FontAttributes="Bold" TextColor="#2E5632" Grid.Column="2" />
                                <Label Text="Lahiosoite" FontAttributes="Bold" TextColor="#2E5632" Grid.Column="3" />
                                <Label Text="Sähköposti" FontAttributes="Bold" TextColor="#2E5632" Grid.Column="4" />
                                <Label Text="PuhelinNo." FontAttributes="Bold" TextColor="#2E5632" Grid.Column="5" />

                            </Grid>
                        </Frame>
                        
                    </CollectionView.Header>

                    <!--Asiakaslista-->
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="5" BackgroundColor="White">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAsiakasRowTapped" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="*,*,*,*,100,*" ColumnSpacing="10">
                                    <Label Text="{Binding etunimi}" TextColor="#2E5632" />
                                    <Label Text="{Binding sukunimi}" TextColor="#2E5632" Grid.Column="1" />
                                    <Label Text="{Binding postiNo}" TextColor="#2E5632" Grid.Column="2" />
                                    <Label Text="{Binding lahiOsoite}" TextColor="#2E5632" Grid.Column="3" />
                                    <Label Text="{Binding email}" TextColor="#2E5632" Grid.Column="4" />
                                    <Label Text="{Binding puhelin}" TextColor="#2E5632" Grid.Column="5" />
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>


        <!--POPUP SIVU FOR AsiakasLIST-->

        <Grid x:Name="PopupOverlay"
                BackgroundColor="#80000000"
                IsVisible="False"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Padding="0"
                Grid.ColumnSpan="2">

            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Frame BackgroundColor="White"
                         CornerRadius="20"
                         Padding="30"
                         WidthRequest="400"
                         HasShadow="True"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                    <VerticalStackLayout Spacing="10">
                        <Label x:Name="PopupTitleLabel"
                                 Text="Lisää uusi asiakas"
                                 FontSize="20"
                                 FontAttributes="Bold"
                                 TextColor="#2E5632"
                                 HorizontalOptions="Center" />
                            <Entry x:Name="EtunimiEntry" Placeholder="Etunimi" TextColor="#2E5632" />
                            <Entry x:Name="SukunimiEntry" Placeholder="Sukunimi" TextColor="#2E5632" />
                            <Entry x:Name="PostinroEntry" Placeholder="Posti Numero" TextColor="#2E5632" />
                            <Entry x:Name="LahiosoiteEntry" Placeholder="Lahiosoite" TextColor="#2E5632" />
                            <Entry x:Name="EmailEntry" Placeholder="email" TextColor="#2E5632" />
                            <Entry x:Name="PuhelinEntry" Placeholder="puhelin" Keyboard="Numeric" TextColor="#2E5632" />
                            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                            <Button Text="Tallenna"
                                      BackgroundColor="#D8B98F"
                                      TextColor="Black"
                                      Clicked="OnSaveAsiakasClicked"
                                      WidthRequest="100"/>

                            <Button x:Name="PoistaButton"
                                      Text="Poista"
                                      CommandParameter="{Binding .}"
                                      BackgroundColor="#D8B98F"
                                      TextColor="Red"
                                      Clicked="OnPoistaClicked"
                                      WidthRequest="100"/>                               
                                

                            <Button Text="Peruuta"
                                      BackgroundColor="#CCCCCC"
                                      TextColor="Black"
                                      Clicked="OnCancelPopupClicked"
                                      WidthRequest="100"/>  
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Grid>

        <!--popupend-->



    </Grid>

    <!-- hover css style -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="SidebarButtonStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup Name="CommonStates">
                            <VisualState Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#3A6B44"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- hover css style -->




</ContentPage>
